digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="类黄酮 <= 1.575\nentropy = 1.572\nsamples = 124\nvalue = [43, 47, 34]\nclass = 雪梨", fillcolor="#f5fef9"] ;
1 [label="颜色强度 <= 3.825\nentropy = 0.773\nsamples = 44\nvalue = [0, 10, 34]\nclass = 贝尔摩德", fillcolor="#a673ed"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9, 0]\nclass = 雪梨", fillcolor="#39e581"] ;
1 -> 2 ;
3 [label="色调 <= 0.97\nentropy = 0.187\nsamples = 35\nvalue = [0, 1, 34]\nclass = 贝尔摩德", fillcolor="#853fe6"] ;
1 -> 3 ;
4 [label="entropy = 0.0\nsamples = 34\nvalue = [0, 0, 34]\nclass = 贝尔摩德", fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 雪梨", fillcolor="#39e581"] ;
3 -> 5 ;
6 [label="脯氨酸 <= 737.0\nentropy = 0.996\nsamples = 80\nvalue = [43, 37, 0]\nclass = 琴酒", fillcolor="#fbede3"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="脯氨酸 <= 676.0\nentropy = 0.187\nsamples = 35\nvalue = [1, 34, 0]\nclass = 雪梨", fillcolor="#3fe685"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 32\nvalue = [0, 32, 0]\nclass = 雪梨", fillcolor="#39e581"] ;
7 -> 8 ;
9 [label="灰的碱性 <= 18.15\nentropy = 0.918\nsamples = 3\nvalue = [1, 2, 0]\nclass = 雪梨", fillcolor="#9cf2c0"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 琴酒", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 雪梨", fillcolor="#39e581"] ;
9 -> 11 ;
12 [label="颜色强度 <= 3.435\nentropy = 0.353\nsamples = 45\nvalue = [42, 3, 0]\nclass = 琴酒", fillcolor="#e78a47"] ;
6 -> 12 ;
13 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 雪梨", fillcolor="#39e581"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 42\nvalue = [42, 0, 0]\nclass = 琴酒", fillcolor="#e58139"] ;
12 -> 14 ;
}
